login as: root
root@192.168.100.173's password:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v23.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@192.168.100.173                                │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Sat Jul  8 23:30:16 2023
[root@localhost ~]# yum clean all
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
[root@localhost ~]#
[root@localhost ~]# yum install mdadm -y
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
base                                                                      | 3.6 kB  00:00:00
extras                                                                    | 2.9 kB  00:00:00
updates                                                                   | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                             | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                         | 250 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                        |  22 MB  00:00:00
(4/4): base/7/x86_64/primary_db                                           | 6.1 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================
 Package                      Arch           Version                       Repository       Size
=================================================================================================
Installing:
 mdadm                        x86_64         4.1-9.el7_9                   updates         439 k
Installing for dependencies:
 libreport-filesystem         x86_64         2.1.11-53.el7.centos          base             41 k

Transaction Summary
=================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 480 k
Installed size: 1.0 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed
(1/2): libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm               |  41 kB  00:00:00
Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
(2/2): mdadm-4.1-9.el7_9.x86_64.rpm                                       | 439 kB  00:00:00
-------------------------------------------------------------------------------------------------
Total                                                            2.9 MB/s | 480 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64                              1/2
  Installing : mdadm-4.1-9.el7_9.x86_64                                                      2/2
  Verifying  : mdadm-4.1-9.el7_9.x86_64                                                      1/2
  Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64                              2/2

Installed:
  mdadm.x86_64 0:4.1-9.el7_9

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-53.el7.centos

Complete!
[root@localhost ~]# mdadm --create --verbose /dev/md10 --level=10 --raid-devices=4 /dev/sdb /dev/sdc /dev/sdd /dev/sde
mdadm: layout defaults to n2
mdadm: layout defaults to n2
mdadm: chunk size defaults to 512K
mdadm: size set to 20954112K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md10 started.
[root@localhost ~]# mkfs.ext4 /dev/md10
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
2621440 inodes, 10477056 blocks
523852 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2157969408
320 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /raid10
[root@localhost ~]# mount /dev/md10 /raid10/
[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.5G   16G   9% /
/dev/sda1               1014M  138M  877M  14% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md10                 40G   49M   38G   1% /raid10
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part   /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm    /
  └─centos-swap 253:1    0    2G  0 lvm    [SWAP]
sdb               8:16   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sdc               8:32   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sdd               8:48   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sde               8:64   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sr0              11:0    1  973M  0 rom
[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:34:57 2023
             State : active, resyncing
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

     Resync Status : 20% complete

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 8

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:35:58 2023
             State : clean, resyncing
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

     Resync Status : 36% complete

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 14

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:37:19 2023
             State : clean, resyncing
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

     Resync Status : 83% complete

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 22

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde

[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:37:51 2023
             State : clean, resyncing
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

     Resync Status : 99% complete

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 24

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:38:20 2023
             State : clean
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 26

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
[root@localhost ~]# blkid
/dev/sdb: UUID="feb5636f-c535-9e3c-d315-5d0ca8752687" UUID_SUB="f0c462b0-1883-4e6a-129b-29345a808434" LABEL="localhost.localdomain:10" TYPE="linux_raid_member"
/dev/sdc: UUID="feb5636f-c535-9e3c-d315-5d0ca8752687" UUID_SUB="0f951e5f-3e13-6970-4c65-11999ecf68a2" LABEL="localhost.localdomain:10" TYPE="linux_raid_member"
/dev/sdd: UUID="feb5636f-c535-9e3c-d315-5d0ca8752687" UUID_SUB="3738bce9-bfe8-fc8f-b96b-463204c16146" LABEL="localhost.localdomain:10" TYPE="linux_raid_member"
/dev/sde: UUID="feb5636f-c535-9e3c-d315-5d0ca8752687" UUID_SUB="0a74f849-3a21-5340-a18d-ed1b61dde67f" LABEL="localhost.localdomain:10" TYPE="linux_raid_member"
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs"
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member"
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs"
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap"
/dev/md10: UUID="a2937401-c773-4e7e-9516-6682edb8aeda" TYPE="ext4"
[root@localhost ~]# vi /etc/fstab
[root@localhost ~]# mount -a
mount: mount point /raid does not exist
[root@localhost ~]# vi /etc/fstab
[root@localhost ~]# mount -a
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part   /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm    /
  └─centos-swap 253:1    0    2G  0 lvm    [SWAP]
sdb               8:16   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sdc               8:32   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sdd               8:48   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sde               8:64   0   20G  0 disk
└─md10            9:10   0   40G  0 raid10 /raid10
sr0              11:0    1  973M  0 rom
[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.5G   16G   9% /
/dev/sda1               1014M  138M  877M  14% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md10                 40G   49M   38G   1% /raid10
[root@localhost ~]# mdadm --detail /dev/md10
/dev/md10:
           Version : 1.2
     Creation Time : Sat Jul  8 23:34:14 2023
        Raid Level : raid10
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:38:20 2023
             State : clean
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:10  (local to host localhost.localdomain)
              UUID : feb5636f:c5359e3c:d3155d0c:a8752687
            Events : 26

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync set-A   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       48        2      active sync set-A   /dev/sdd
       3       8       64        3      active sync set-B   /dev/sde
[root@localhost ~]#
