login as: root
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v23.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@192.168.100.172                                │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Sat Jul  8 22:50:39 2023
[root@localhost ~]# yum clean all
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
[root@localhost ~]# yum install mdadm -y
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
base                                                                      | 3.6 kB  00:00:00
extras                                                                    | 2.9 kB  00:00:00
updates                                                                   | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                             | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                         | 250 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                        |  22 MB  00:00:00
(4/4): base/7/x86_64/primary_db                                           | 6.1 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================
 Package                      Arch           Version                       Repository       Size
=================================================================================================
Installing:
 mdadm                        x86_64         4.1-9.el7_9                   updates         439 k
Installing for dependencies:
 libreport-filesystem         x86_64         2.1.11-53.el7.centos          base             41 k

Transaction Summary
=================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 480 k
Installed size: 1.0 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed
(1/2): libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm               |  41 kB  00:00:00
Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
(2/2): mdadm-4.1-9.el7_9.x86_64.rpm                                       | 439 kB  00:00:00
-------------------------------------------------------------------------------------------------
Total                                                            3.1 MB/s | 480 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64                              1/2
  Installing : mdadm-4.1-9.el7_9.x86_64                                                      2/2
  Verifying  : mdadm-4.1-9.el7_9.x86_64                                                      1/2
  Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64                              2/2

Installed:
  mdadm.x86_64 0:4.1-9.el7_9

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-53.el7.centos

Complete!
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk
sdc               8:32   0   20G  0 disk
sdd               8:48   0   20G  0 disk
sde               8:64   0   20G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost ~]# mdadm --create --verbose /dev/md0 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=/dev/sde
mdadm: invalid number of spare-devices: /dev/sde
[root@localhost ~]# mdadm --create --verbose /dev/md0 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=/dev/sdg
mdadm: invalid number of spare-devices: /dev/sdg
[root@localhost ~]# mdadm --create --verbose /dev/md0 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=/dev/sde
mdadm: invalid number of spare-devices: /dev/sde
[root@localhost ~]# mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=/dev/sde
mdadm: invalid number of spare-devices: /dev/sde
[root@localhost ~]# mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=1 /dev/sde
mdadm: layout defaults to left-symmetric
mdadm: layout defaults to left-symmetric
mdadm: chunk size defaults to 512K
mdadm: size set to 20954112K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
[root@localhost ~]# cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4]
md0 : active raid5 sdd[4] sde[3](S) sdc[1] sdb[0]
      41908224 blocks super 1.2 level 5, 512k chunk, algorithm 2 [3/2] [UU_]
      [========>............]  recovery = 40.5% (8498432/20954112) finish=1.0min speed=203072K/sec

unused devices: <none>
[root@localhost ~]# mdadm  --examine /dev/sdc
/dev/sdc:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x0
     Array UUID : 2fb6b229:9c662981:05aa8c74:3b29ecaf
           Name : localhost.localdomain:0  (local to host localhost.localdomain)
  Creation Time : Sat Jul  8 22:55:52 2023
     Raid Level : raid5
   Raid Devices : 3

 Avail Dev Size : 41908224 sectors (19.98 GiB 21.46 GB)
     Array Size : 41908224 KiB (39.97 GiB 42.91 GB)
    Data Offset : 34816 sectors
   Super Offset : 8 sectors
   Unused Space : before=34664 sectors, after=0 sectors
          State : clean
    Device UUID : 25858b3a:49570c1d:08f3ae2f:5779900f

    Update Time : Sat Jul  8 22:57:24 2023
  Bad Block Log : 512 entries available at offset 136 sectors
       Checksum : efef4d2f - correct
         Events : 15

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 1
   Array State : AAA ('A' == active, '.' == missing, 'R' == replacing)
[root@localhost ~]# fdisk /dev/md0
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x16025531.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-83816447, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-83816447, default 83816447):
Using default value 83816447
Partition 1 of type Linux and of size 40 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost ~]# mkfs.ext4 /dev/md0
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
2621440 inodes, 10477056 blocks
523852 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2157969408
320 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /raid5
[root@localhost ~]# mount /dev/md0 /r
raid5/ root/  run/
[root@localhost ~]# mount /dev/md0 /raid5
[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.5G   16G   9% /
/dev/sda1               1014M  138M  877M  14% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md0                  40G   49M   38G   1% /raid5
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdd               8:48   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sde               8:64   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sr0              11:0    1  973M  0 rom
[root@localhost ~]# cd /r
raid5/ root/  run/
[root@localhost ~]# cd /raid5/
[root@localhost raid5]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 22:55:52 2023
        Raid Level : raid5
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 3
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:00:16 2023
             State : clean
    Active Devices : 3
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : 2fb6b229:9c662981:05aa8c74:3b29ecaf
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       4       8       48        2      active sync   /dev/sdd

       3       8       64        -      spare   /dev/sde
[root@localhost raid5]# ls
lost+found
[root@localhost raid5]# echo This is RAID5 > Test.txt
[root@localhost raid5]# cat Test.txt
This is RAID5
[root@localhost raid5]# blkid
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs"
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member"
/dev/sdb: UUID="2fb6b229-9c66-2981-05aa-8c743b29ecaf" UUID_SUB="5c9be74a-4802-bbfd-4985-7965ebfd287c" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sdc: UUID="2fb6b229-9c66-2981-05aa-8c743b29ecaf" UUID_SUB="25858b3a-4957-0c1d-08f3-ae2f5779900f" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sdd: UUID="2fb6b229-9c66-2981-05aa-8c743b29ecaf" UUID_SUB="3e7780d9-f50a-93e4-f649-7183fc7e0aac" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/sde: UUID="2fb6b229-9c66-2981-05aa-8c743b29ecaf" UUID_SUB="d3768bd2-b583-1e29-b904-54530baec44d" LABEL="localhost.localdomain:0" TYPE="linux_raid_member"
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs"
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap"
/dev/md0: UUID="2cbcd51d-6800-4d20-979d-1e9ee68efb25" TYPE="ext4"
[root@localhost raid5]# vi /etc/fstab
[root@localhost raid5]# mount -a
[root@localhost raid5]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdd               8:48   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sde               8:64   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sr0              11:0    1  973M  0 rom
[root@localhost raid5]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.5G   16G   9% /
/dev/sda1               1014M  138M  877M  14% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md0                  40G   49M   38G   1% /raid5

This is RAID5
[root@localhost raid5]#
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdd               8:48   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sr0              11:0    1  973M  0 rom
[root@localhost ~]# mdadm --detail /dev/md
md/  md0
[root@localhost ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 22:55:52 2023
        Raid Level : raid5
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 3
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:11:10 2023
             State : clean
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : 2fb6b229:9c662981:05aa8c74:3b29ecaf
            Events : 38

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       3       8       48        1      active sync   /dev/sdd
       4       8       32        2      active sync   /dev/sdc
[root@localhost ~]# cd /raid5/
[root@localhost raid5]# ls
lost+found  Test.txt
[root@localhost raid5]# cat Test.txt
This is RAID5
[root@localhost raid5]# mdadm --fail /dev/md0 /dev/sdc
mdadm: set /dev/sdc faulty in /dev/md0
[root@localhost raid5]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sat Jul  8 22:55:52 2023
        Raid Level : raid5
        Array Size : 41908224 (39.97 GiB 42.91 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 3
     Total Devices : 3
       Persistence : Superblock is persistent

       Update Time : Sat Jul  8 23:13:31 2023
             State : clean, degraded
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : 2fb6b229:9c662981:05aa8c74:3b29ecaf
            Events : 40

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       3       8       48        1      active sync   /dev/sdd
       -       0        0        2      removed

       4       8       32        -      faulty   /dev/sdc
[root@localhost raid5]# mdadm -r /dev/md0
[root@localhost raid5]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdd               8:48   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sr0              11:0    1  973M  0 rom
[root@localhost raid5]# mdadm -r /dev/md0 /dev/sdc
mdadm: hot removed /dev/sdc from /dev/md0
[root@localhost raid5]# mdadm -add /dev/md0 /dev/sdc
mdadm: option -d not valid in manage mode
[root@localhost raid5]# mdadm --add /dev/md0 /dev/sdc
mdadm: added /dev/sdc
[root@localhost raid5]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sdd               8:48   0   20G  0 disk
└─md0             9:0    0   40G  0 raid5 /raid5
sr0              11:0    1  973M  0 rom
[root@localhost raid5]#
